# Database
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=Ai_bot_image

# OpenAI
PROXY_API_KEY=your-key
OPENAI_MODEL=gpt-4o-mini

# Telegram
BOT_TOKEN=your-key

# FastAPI
API_KEY=your-key

# Application
DEBUG=false

# Admins
ADMIN_IDS=1182394667,2064202147  # Добавьте сюда ID администраторов через запятую